<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUE-x</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="schedule.css">
</head>
<body>
    <div class="logo">
        <img src="./images/VueX2.0.svg" alt="Logo">
    </div>

    <div class="navigation-bar">
        <div class="crnt-page nav-text">
        </div>
        <div class="profile nav-text">
            <a href="profile.html">Profile</a>
        </div>
        <div class="challenges nav-text">
            <a href="challenges.html">Challenges</a>
        </div>
        <div class="schedule nav-text">
            <a href="schedule.html">Schedule</a>
        </div>
        <div class="shop nav-text">
            <a href="shop.html">Shop</a>
        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Profile</a><br><br>
        <a href="#">Schedule</a><br><br>
        <a href="#">Challenges</a><br><br>
        <a href="#">Shop</a>
    </div>

    <div class="burger-menu" onclick="openNav()">&#9776;</div>
    <header>
        <p id="headline">Upcoming Events</p>
        <div class="date">
            <button class="date-text">Weekdays
                <img src="./images/ExpandArrow.png" class="arrows" alt="down arrow">
            </button>
            <div class="dropdown-content-sort">
                <p>Monday</p>
                <p>Tuesday</p>
                <p>Wednesday</p>
                <p>Thursday</p>
                <p>Friday</p>
                <p>Saturday</p>
                <p>Sunday</p>
            </div>
        </div>
        <div class="customer">
            <button class="customer-text">Event type
                <img src="./images/ExpandArrow.png" class="arrows" alt="down arrow">
            </button>
            <div class="dropdown-content-sort-customer">
                <p>Regular</p>
                <p>VUE-x</p>
            </div>
        </div>
      
    </header> 
    <main>
        <div class="event">
            <img src="./images/schedule.png" alt="product" style="width:100%">
            <p class="name">Ladies night - <br>
                Vue Alkmaar
            </p>
            <p class="desc">An amazing night that...</p>
            <p class="monthDate">Sept</p>
            <p class="numDate">17</p>
        </div>
        <div class="event">
            <img src="./images/schedule.png" alt="product" style="width:100%">
            <p class="name">Ladies night - <br>
                Vue Alkmaar
            </p>
            <p class="desc">An amazing night that...</p>
            <p class="monthDate">Sept</p>
            <p class="numDate">17</p>
        </div>
        <div class="event">
            <img src="./images/schedule.png" alt="product" style="width:100%">
            <p class="name">Ladies night - <br>
                Vue Alkmaar
            </p>
            <p class="desc">An amazing night that...</p>
            <p class="monthDate">Sept</p>
            <p class="numDate">17</p>
        </div>
        <div class="event"> <img src="./images/schedule.png" alt="product" style="width:100%">
                <p class="name">Ladies night - <br>
                    Vue Alkmaar
                </p>
                <p class="desc">An amazing night that...</p>
                <p class="monthDate">Sept</p>
                <p class="numDate">17</p></div>
        <div class="event"> <img src="./images/schedule.png" alt="product" style="width:100%">
                <p class="name">Ladies night - <br>
                    Vue Alkmaar
                </p>
                <p class="desc">An amazing night that...</p>
                <p class="monthDate">Sept</p>
                <p class="numDate">17</p></div>
        <div class="event"> <img src="./images/schedule.png" alt="product" style="width:100%">
                <p class="name">Ladies night - <br>
                    Vue Alkmaar
                </p>
                <p class="desc">An amazing night that...</p>
                <p class="monthDate">Sept</p>
                <p class="numDate">17</p></div>
        <div class="event"> <img src="./images/schedule.png" alt="product" style="width:100%">
                <p class="name">Ladies night - <br>
                    Vue Alkmaar
                </p>
                <p class="desc">An amazing night that...</p>
                <p class="monthDate">Sept</p>
                <p class="numDate">17</p></div>
        <div class="event"> <img src="./images/schedule.png" alt="product" style="width:100%">
                <p class="name">Ladies night - <br>
                    Vue Alkmaar
                </p>
                <p class="desc">An amazing night that...</p>
                <p class="monthDate">Sept</p>
                <p class="numDate">17</p></div>     
    </main>
    <!-- <div class="footer">
        <div class="f-about-us first-row">
            About us
        </div>
        <div class="f-contact-us first-row">
            Contact us
        </div>
        <div class="f-desend first-row">
            © Desend
        </div>
        <div>
            <div class="f-follow-us">
                Also follow us
            </div>
            <div class="f-yt social-media-logos">
                <img src="../YouTube.png" alt="" srcset="">
            </div>
            <div class="f-insta social-media-logos">
                <img src="../Instagram.png" alt="" srcset="">
            </div>
            <div class="f-facebook social-media-logos">
                <img src="../Facebook.png" alt="" srcset="">
            </div>
            <div class="f-discord social-media-logos">
                <img src="../Discord.png" alt="" srcset="">
            </div>
            <div class="f-twitter social-media-logos">
                <img src="../Twitter.png" alt="" srcset="">
            </div>
        </div>
        <div class="f-legal-terms footer-left-row">
            Legal Terms
        </div>
        <div class="f-privacy-policy footer-left-row">
            Privacy Policy
        </div>
    </div> -->
    <script src="script.js"></script>
</body>

</html>